<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="./index.html"><img class="logo" src="../frontend/midias/imagens/isologo.png" alt="Logo Desmoo"></a>
            	
            <div class="botoes">
                <a href="#" class="btn btn-entrar">Entrar</a>
                <a href="#" class="btn btn-verde">Cadastre-se</a>
            </div>
        </header>
        
        <section class="conteudo-principal">
            
            
            <article class="leia-artigos">
                
                <div class="esquerda">
                <div class="titulo">
                    <h1> Leia Artigos <br><span style="color: #11D183">Profissionais</span></h1>
                    <h2>de forma <span style="color: #11D183">fácil</span></h2>
                </div>
                    <div class="botao-pt1">
                        <button class="btn btn-verde" >Vamos começar</button>
                    </div>
                </div>
                <div class="direita">
                        <img src="../frontend/midias/imagens/Img1-LP.png" alt="Dispositivos com o Desmoo">
                </div>
            </article>
            
            <article class="para-voce">
                
                <div class="esquerda">
                    <div class="titulo">
                        <h2 class="">Conteúdo <span style="color: #11D183">Para Você</span></h2>
                    </div>
                    
                    <div class="texto">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
                    </div>
                    
                </div>
                
                
                <div class="direita">
                    <img src="../frontend/midias/imagens/img2-LP.png" alt="">
                </div>
            </article>

            <article id="explore">
                <div class="geral">
                    <div class="titulo">
                        <h1 style="color: white">Explore</h1>
                    </div>
                    <div class="imagem3-LP">
                        <img src="../frontend/midias/imagens/img3-LP.png" alt="">
                    </div>
                </div>
            </article>
        </section>
        
        <footer>

        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>