{
  "name": "Desmoo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "webpack -w --progress --config ./bundler/webpack.config.development.js",
    "prod": "webpack -w --progress --config ./bundler/webpack.config.production.js",
    "server": "nodemon server.js",
    "start": "concurrently  npm:server , npm:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@squoosh/lib": "^0.4.0",
    "autoprefixer": "^10.4.8",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.3.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.19",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.1",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "core-js": "^3.24.1",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-load": "^1.1.16",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.8",
    "regenerator-runtime": "^0.13.9"
  }
}
