.cadastro {
    &__container-imagem {
        &__imagem {
            display: none;
        }
    }
    &__conteudo {
        &__form {
            transform: translateY(0);

            &__inputs {
                // height: 80%;
                width: 100%;

                display: flex;
                flex-direction: column;

                margin-bottom: 30px;
                
                &__input {
                    &:not(:last-of-type) {
                        margin-bottom: 15px;
                    }

                    // height: 7rem;
                }
            }
                
            &__checkbox-container {
                @include flex-container(row, center, center);
                display: flex;
                align-self: flex-start;

                margin-bottom: 30px;
                
                &__checkbox {
                    cursor: pointer;

                    margin-right: 5px;
                    
                    &__label {
                        @include flex-container();

                        cursor: pointer;

                        font-size: 1.4rem;

                        transform: translateY(0.4px);

                        &::selection {
                            background-color: transparent;
                        }
                        
                        &__span {
                            &:link, 
                            &:visited {
                                color: var(--cor-principal);

                                display: inline-block;

                                margin-left: 5px;
                            }

                            &::selection {
                                background-color: transparent;
                            }
                        }
                    }
                }
            }

            &__botao-avancar {
                width: 100%;
            }

            &__login {
                align-self: center;

                font-size: 1.4rem;

                &__link {
                    &,
                    &:link,
                    &:visited {
                        color: var(--cor-principal);
                        text-decoration: none;
                    }
                }
            }
        }
    }
}