.confirmacao-lattes{
    &__conteudo {
        &__form{
            // @include flex-container(column, flex-start, center);

            &__icone-email{

            }
        
            &__descricao {

            }

            &__input-codigo {
                margin-bottom: 20px;
            }

            &__box-confirm {
                @include flex-container(column-reverse, space-between, center);

                width: 100%;

                &__resgate-codigo {
                    // width: calc(35% - 20px);
                    width: 100%;
                    
                    color: var(--cor-principal);
                    font-family: "Lato Semibold";

                    // white-space: nowrap;

                    display: inline-block;

                    text-align: center;

                    cursor: pointer;
                }
            }
        }
    }
}
