.menu-secundario {
    border-left: 1px solid black;

    height: 100vh;
    width: 27.5%;

    padding-top: 50px;

    position: fixed;
    right: 0;

    @include flex-container(column, flex-start, center);

    &__titulo {
        font-size: 1.8rem;
        // font-family: 'Lato Semibold';

        height: 4.5rem;

        margin-bottom: 50px;

        text-align: center;
    }

    &__sugestoes {
        width: 75%;
        
        &__sugestao {
            &:not(:last-of-type) {
                margin-bottom: calc(var(--distancia-vertical) * 2);
            }

            &__pessoa {
                @include flex-container(row, space-between, center);
    
                width: 100%;
                &__bloco-um {
                    @include flex-container(row, flex-start, center);

                    &__foto-perfil {
                        border-radius: 999px;

                        margin-right: 10px;

                        object-fit: cover;
                        height: 4rem;
                        width: 4rem;
                    }

                    &__nome {
                        font-size: 1.8rem;
                    }
                }

                &__bloco-dois {
                    &__seguir {
                        color: var(--cor-principal);

                        font-size: 1.8rem;
                    }
                }
            }
        }
    }
}