.publicacao {
    // padding-bottom: 45px;

    // background-color: lightgreen;

    // &:not(:last-of-type) {
        // border-bottom: 1px solid #ee0d6f;

    position: relative;

    &[imagem-e-escura="sim"] {
        .publicacao__previa {
            &__container {
                &__titulo {
                    color: white;
                }
            }
        }
    }

    &[tem-imagem="nao"] {
        .publicacao__previa {
            border-color: black;
            height: auto;
            
            &:hover {
                background-color: var(--cor-cinza);
            }
        }
    }

    &[categoria="discussao"] {
        .publicacao__previa {
            border-color: var(--cor-discussao);
        }

        .publicacao__previa__container__informacoes__tipo {
            background-color: var(--cor-discussao);
        }

        .publicacao__previa__container__informacoes__pontos {
            color: var(--cor-discussao);
            display: block;
        }
        
        .publicacao__previa__container__informacoes__tipo__tracinho {
            display: block;
        }

        .publicacao__previa__container__informacoes__tipo__status {
            display: block;
        }
    }

    &[categoria="pesquisa"] {
        .publicacao__previa {
            border-color: var(--cor-pesquisa);
        }

        .publicacao__previa__container__informacoes__tipo {
            background-color: var(--cor-pesquisa);
        }

        .publicacao__previa__container__informacoes__pontos {
            color: var(--cor-pesquisa);
            display: block;
        }
    }

    &[categoria="review"] {
        .publicacao__previa {
            border-color: var(--cor-review);
        }

        .publicacao__previa__container__informacoes__tipo {
            background-color: var(--cor-review);
        }

        .publicacao__previa__container__informacoes__pontos {
            color: var(--cor-review);
        }
    }

    &::after {
        content: "";

        background-color: var(--cor-cinza-escuro);
        
        display: none;

        height: 1px;
        width: calc(100% + (var(--distancia-vertical) * 2));

        transform: translateX(calc(-1 * var(--distancia-vertical)));

        position: absolute;
    }

    &:not(:last-of-type) {
        &::after {
            display: block;

            bottom: 0;
        }
    }

    &:not(:first-of-type) {
        padding-top: var(--distancia-vertical);
    }

    padding-bottom: var(--distancia-vertical);

    &__topo {
        @include flex-container(row, space-between, center);

        margin-bottom: var(--distancia-vertical);

        &__informacoes-usuario {
            @include flex-container(row, flex-start, center);
            &__foto-perfil {
                border-radius: 999px;

                object-fit: cover;
                height: 5rem;
                width: 5rem;

                margin-right: 20px;
            }

            &__nome {
                &:link,
                &:visited {
                    color: black;

                    font-size: 1.6rem;

                    margin-right: 20px;

                    text-decoration: none;
                }
            }

            &__seguir {
                color: var(--cor-principal);

                cursor: pointer;

                font-size: 1.6rem;
            }
        }
    }

    &__previa {
        &,
        &:link,
        &:visited {
            background-position: center;
            background-size: 100%;
            border-radius: 8px;
            
            color: currentColor;
            
            display: block;

            height: 35rem;

            text-decoration: none;

            transition: ease .2s;
        }

        border: 2px solid;
        border-radius: 10px;

        overflow: hidden;

        // padding: 30px;
        position: relative;
        margin-bottom: var(--distancia-vertical);

        &__container {
            @include flex-container(column, space-between, flex-start);

            height: 100%;
            width: 100%;

            padding: 30px;

            &__informacoes {
                @include flex-container(row, space-between, center);

                margin-bottom: calc(var(--distancia-vertical) * 2);
                
                width: 100%;
                
                &__tipo {
                    @include flex-container(row, flex-start, flex-start);

                    border-radius: 99px;
                    color: white;

                    font-size: 1.4rem;

                    padding: 5px 10px;

                    &__tracinho {
                        display: none;

                        margin: 0 4px;
                    }

                    &__status {
                        display: none;
                    }
                }

                &__pontos {
                    display: none;

                    font-size: 1.6rem;
                }
            }

            &__titulo {
                color: black;
                
                font-family: "Lato Semibold";
                font-size: 3.5rem;
            }
        }
    }

    &__informacoes {
        @include flex-container(row, space-between, center);

        font-size: 1.4rem;

        margin-bottom: var(--distancia-vertical);
        
        &__curtidas {
            @include flex-container(row, flex-start, center);

            &__icone {                
                height: 2rem;
                width: 2rem;

                margin-right: 10px;
            }

            &__informacao {
                display: inline-block;

                // font-size: 1.4rem;

                &__numeroDeCurtidas {

                }
            }
        }

        &__verComentarios {
            cursor: pointer;
        }
    }

    &__interacoes {
        @include flex-container(row, space-between, flex-start);

        margin-bottom: var(--distancia-vertical);

        &__interacao {
            height: 3.5rem;
            width:  3.5rem;

            cursor: pointer;
        }
    }

    &__descricao {
        @include flex-container(column, flex-start, flex-start);

        font-size: 1.6rem;
        
        &__conteudo {
            display: inline-block;
            height: 17px;
            overflow: hidden;
            margin-right: 15px;

            &.ativado {
                height: auto;
            }
        }

        &__verMais {
            color: var(--cor-principal);
            cursor: pointer;
        }
    }

    &__comentarios {
        margin-top: var(--distancia-vertical);
        display: none;

        &.ativados {
            display: block;
        }

        &__novoComentario {
            @include flex-container(row, space-around, center);
            background-color: #d9d9d9;
            border-radius: 999px;
            width: 100%;

            padding: 8px 0;

            margin-bottom: 10px;

            &__input {
                background-color: transparent;
                border: none;

                height: 3rem;
                width: 95%;

                font-size: 1.6rem;

                resize: none;

                padding-top: 6px;

                &::-webkit-scrollbar {
                    display: none;
                }

                &:hover,
                &:focus {
                    border: none;
                    outline: none;
                }
            }

            &__iconeEmoji {
                cursor: pointer;

                height: 1.5rem;
                width: 1.5rem;
            }
        }

        &__comentarios {
            &__comentario {
                @include flex-container(row, space-between, flex-end);

                &__bloco-esquerda {
                    @include flex-container(row, flex-start, center);
                    
                    &__img {
                        border-radius: 999px;
                        
                        object-fit: cover;
                        height: 4rem;
                        width: 4rem;
                        
                        margin-right: 10px;
                    }
                    
                    &__conteudo {
                        @include flex-container(column, center, flex-start);

                        padding-top: 13px;
                        margin-right: 10px;
                    }
                }

                &__bloco-direita {
                    &__estrelinha {
                        height: 3rem;
                        width:  7rem;
    
                        align-self: flex-end;
                    }
                }
            }

            &__comentario {                        
                &:not(:last-of-type) {
                    margin-bottom: 5px;
                }
                
                &__conteudo {
                    @include flex-container(column, flex-start, flex-start);

                    &__nomeAutor {
                        font-size: 1.4rem;
                        font-weight: bold;

                        margin-bottom: 10px;
                    }

                    &__comentario {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}