.pagina-404 {
    height: 100vh;
    @include flex-container(row, center, center);
    &__bloco-esquerda {
        width: 60rem;
        &__bloco-topo {
            margin-bottom: 40px;

            &__logo {
                width: 20rem;
            }

            &__erro {
                @include flex-container(row, flex-start, center);

                font-size: 1.6rem;

                &__enfase {
                    color: var(--cor-principal);
                }
            }
        }

        &__bloco-baixo {
            
            
            &__mensagem {
                font-family: "Lato Semibold";
                font-size: 2.2rem;
                margin-bottom: 20px;
            }
            
            &__botao {
                &:link,
                &:visited {
                    background-color: var(--cor-principal);
                    border-radius: 9999px;
                    
                    display: inline-block;

                    font-size: 1.6rem;
                    
                    padding: 12px 0;
                    
                    text-align: center;

                    width: 100%;

                    transition: .3s ease;

                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }

    &__iala-confusa {
        align-self: flex-end;
    }
}