.escolher-tipo-post {
    &__header {
        margin-bottom: calc(var(--distancia-vertical) * 2);
        &__titulo {
            font-size: 3.5rem;
            margin-bottom: var(--distancia-vertical);

            &__destaque {
                color: var(--cor-pesquisa);
            }
        }

        &__descricao {
            font-size: 1.6rem;
        }
    }

    &__opcoes {
        width: 100%;

        &__opcao {
            &--discussao {
                background-color: var(--cor-discussao);
            }

            &--pesquisa {
                background-color: var(--cor-pesquisa);
            }

            &--review {
                background-color: var(--cor-review);
            }

            &,
            &:link,
            &:visited {
                color: white;
            }

            @include flex-container(row, center, center);

            border-radius: 4px;


            height: 10rem;

            font-size: 2rem;

            &:not(:last-of-type) {
                margin-bottom: var(--distancia-vertical);
            }
        }
    }
}