.feed {
    @include flex-container(column, flex-start, center);

    &__barrinha-de-pesquisa {
        @include flex-container(row, flex-start, center);

        margin-bottom: calc(var(--distancia-vertical) * 2);

        background-color: #d9d9d9;
        border-radius: 999px;

        width: 65%;
        
        &__input {
            background-color: transparent;
            border: none;
            
            font-size: 1.6rem;
            
            height: 3.8rem;
            width: 100%;

            text-align: center;

            &:active,
            &:focus {
                border: none;
                outline: none
            }
        }
    }

    &__ordenar-por {
        @include flex-container(row, flex-start, center);
        // background-color: red;

        width: 100%;

        margin-bottom: 10px;

        &__bloco {
            border: 1px solid black;
            border-radius: 3px;

            cursor: pointer;

            font-size: 1.2rem;

            padding: 3px 10px;

            transition: ease .1s;

            width: 25%;

            text-align: center;
            
            &:not(:last-of-type) {
                margin-right: 15px;
            }

            &:hover {
                background-color: var(--cor-cinza);
                border-color: var(--cor-cinza);

                // color: white;
            }
        }
    }

    &__publicacoes {
        width: 100%;
    }
}