/*!*********************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./frontend/scss/novaDiscussao.scss ***!
  \*********************************************************************************************************************************************************************/
@charset "UTF-8";
html {
  --cor-principal: #11D183;
  --cor-cinza: #D9D9D9;
  --cor-cinza-escuro: #999;
  --cor-discussao: #07BDDE;
  --cor-pesquisa: var(--cor-principal);
  --cor-review: #D11111;
  --min-height: ;
  --max-height: ;
  --min-width: ;
  --max-width: ;
  --transition-1: .2s ease;
  --distancia-horizontal: 30px;
  --distancia-vertical: 10px;
  --tamanho-text-comum: 1.7rem;
  --tamanho-text-importante: 4rem;
}
@media only screen and (max-width: 1600px) {
  html {
    --tamanho-text-comum: 1.4rem;
    --tamanho-text-importante: 3rem;
  }
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
========================================================================== */
/**
* 1. Correct the line height in all browsers.
* 2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
    ========================================================================== */
/**
* Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
* Render the `main` element consistently in IE.
*/
main {
  display: block;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
    ========================================================================== */
/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
    ========================================================================== */
/**
* Remove the gray background on active links in IE 10.
*/
a {
  background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
* Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
    ========================================================================== */
/**
* Remove the border on images inside links in IE 10.
*/
img {
  border-style: none;
}

/* Forms
    ========================================================================== */
/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/
button,
input { /* 1 */
  overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/
button,
select { /* 1 */
  text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/
progress {
  vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/
textarea {
  overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
    ========================================================================== */
/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/
details {
  display: block;
}

/*
* Add the correct display in all browsers.
*/
summary {
  display: list-item;
}

/* Misc
    ========================================================================== */
/**
* Add the correct display in IE 10+.
*/
template {
  display: none;
}

/**
* Add the correct display in IE 10.
*/
[hidden] {
  display: none;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  src: url(../midias/fontes/Lato-Thin.woff);
  font-family: "Lato Thin";
}
@font-face {
  src: url(../midias/fontes/Lato-Regular.woff);
  font-family: "Lato Regular";
}
@font-face {
  src: url(../midias/fontes/Lato-Semibold.woff);
  font-family: "Lato Semibold";
}
html {
  font-size: 62.5%;
  font-family: "Lato Regular", "Segoe UI", Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html::-webkit-scrollbar {
  width: 4px;
}
html::-webkit-scrollbar-thumb {
  background-color: var(--cor-principal);
}

a, a:link, a:visited {
  color: currentColor;
  text-decoration: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

/* Variáveis */
#main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 400px;
  max-width: 500px;
  border-radius: 30px;
  background-color: #11D183;
  -webkit-box-shadow: 10px 10px 84px -26px rgba(0, 0, 0, 0.52);
  box-shadow: 10px 10px 84px -26px rgba(0, 0, 0, 0.52);
  /* border: 3px solid pink; */
  /* Configurações de Popup */
  opacity: 0;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  position: fixed;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  left: 50%;
  top: 40%;
  z-index: -1;
}

#main.ativo {
  opacity: 1;
  z-index: 0;
}

#abrirPopUp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: fixed;
  right: 100px;
  bottom: 35px;
}

#iconFechado {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 13px;
  opacity: 1;
}

#iconFechado.ativo {
  opacity: 0;
}

#iconAberto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  opacity: 0;
}

#iconAberto.ativo {
  opacity: 1;
}

#fecharPopUp {
  font-size: 30px;
  cursor: pointer;
}

.titulo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 30px;
  color: #fff;
  height: 20vh;
  /* border: 1px solid red; */
}

.titulo img {
  padding-right: 10px;
}

.span-titulo h2 {
  font-size: 30px;
}

.span-titulo h3 {
  font-size: 15px;
  font-weight: 900;
}

.perfil-IALA {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#conteudo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 400px;
  background-color: white;
  border-radius: 15px;
  padding-top: 50px;
  /* border: 1px solid blue; */
}

.input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 8px 16px;
  padding-bottom: 50px;
  min-height: 50px;
}

#msg_send {
  font-size: 1.8rem;
  font-weight: bold;
  color: #686868;
  width: auto;
  padding-left: 30px;
  padding: 15px;
  border-radius: 15px;
  outline: none;
  border: none;
}

.send {
  background: none;
  border: none;
  color: #11D183;
  border-radius: 15px;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  margin-right: 10px;
  width: 25px;
  cursor: pointer;
}

.send:active {
  font-size: 10px;
}

.fa-paper-plane {
  background-color: none;
}

.left, .right {
  display: inline-block;
  word-wrap: break-word;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 14px;
  width: auto;
  max-width: 60%;
  margin: 8px 16px;
}

.left {
  color: #363636;
  background: #e9e9e9;
  border-radius: 0 16px 16px 16px;
  margin-bottom: 50px;
}

.right {
  float: right;
  color: #fff;
  background: #11D183;
  border-radius: 16px 16px 0 16px;
}

#msg {
  overflow-y: scroll;
  height: 400px;
  padding: 0 12px;
  scroll-behavior: smooth;
}

.msgCon1, .msgCon2 {
  width: 100%;
  display: inline-block;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  width: 45%;
  padding: 0 var(--distancia-vertical);
  padding-top: 50px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-right: 1px solid black;
  height: 100vh;
  width: 27.5%;
  padding-top: 50px;
  position: fixed;
  top: 0;
}
.menu__isologo, .menu__isologo:link, .menu__isologo:visited {
  display: inline-block;
  height: 4.5rem;
  margin-bottom: calc(var(--distancia-vertical) * 5);
}
.menu__isologo__img {
  height: 100%;
}
.menu__lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: calc(var(--distancia-vertical) * 2);
}
.menu__lista__item-lista {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu__lista__item-lista:not(:last-of-type) {
  margin-bottom: calc(var(--distancia-vertical) * 2);
}
.menu__lista__item-lista:last-of-type {
  height: 4rem;
}
.menu__lista__item-lista:last-of-type .menu__lista__item-lista__icone {
  height: 3rem;
  width: 4rem;
}
.menu__lista__item-lista__icone {
  height: 4rem;
  width: 4rem;
  margin-right: 15px;
  cursor: pointer;
}
.menu__lista__item-lista__icone:hover, .menu__lista__item-lista__icone.atual {
  fill: var(--cor-principal);
}
.menu__lista__item-lista__link, .menu__lista__item-lista__link:link, .menu__lista__item-lista__link:visited {
  color: black;
  font-size: 1.8rem;
  text-decoration: none;
}
.menu__botao:link, .menu__botao:visited {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--cor-principal);
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  height: 3rem;
  width: 20rem;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
}
.menu__botao:link:hover, .menu__botao:visited:hover {
  color: white;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
}

.menu-secundario {
  border-left: 1px solid black;
  height: 100vh;
  width: 27.5%;
  padding-top: 50px;
  position: fixed;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu-secundario__titulo {
  font-size: 1.8rem;
  height: 4.5rem;
  margin-bottom: 50px;
  text-align: center;
}
.menu-secundario__sugestoes {
  width: 75%;
}
.menu-secundario__sugestoes__sugestao:not(:last-of-type) {
  margin-bottom: calc(var(--distancia-vertical) * 2);
}
.menu-secundario__sugestoes__sugestao__pessoa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}
.menu-secundario__sugestoes__sugestao__pessoa__bloco-um {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.menu-secundario__sugestoes__sugestao__pessoa__bloco-um__foto-perfil {
  border-radius: 999px;
  margin-right: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 4rem;
  width: 4rem;
}
.menu-secundario__sugestoes__sugestao__pessoa__bloco-um__nome {
  font-size: 1.8rem;
}
.menu-secundario__sugestoes__sugestao__pessoa__bloco-dois__seguir {
  color: var(--cor-principal);
  font-size: 1.8rem;
}

.publicacao {
  position: relative;
  padding-bottom: var(--distancia-vertical);
}
.publicacao[imagem-e-escura=sim] .publicacao__previa__container__titulo {
  color: white;
}
.publicacao[tem-imagem=nao] .publicacao__previa {
  border-color: black;
  height: auto;
}
.publicacao[tem-imagem=nao] .publicacao__previa:hover {
  background-color: var(--cor-cinza);
}
.publicacao[categoria=discussao] .publicacao__previa {
  border-color: var(--cor-discussao);
}
.publicacao[categoria=discussao] .publicacao__previa__container__informacoes__tipo {
  background-color: var(--cor-discussao);
}
.publicacao[categoria=discussao] .publicacao__previa__container__informacoes__pontos {
  color: var(--cor-discussao);
  display: block;
}
.publicacao[categoria=discussao] .publicacao__previa__container__informacoes__tipo__tracinho {
  display: block;
}
.publicacao[categoria=discussao] .publicacao__previa__container__informacoes__tipo__status {
  display: block;
}
.publicacao[categoria=pesquisa] .publicacao__previa {
  border-color: var(--cor-pesquisa);
}
.publicacao[categoria=pesquisa] .publicacao__previa__container__informacoes__tipo {
  background-color: var(--cor-pesquisa);
}
.publicacao[categoria=pesquisa] .publicacao__previa__container__informacoes__pontos {
  color: var(--cor-pesquisa);
  display: block;
}
.publicacao[categoria=review] .publicacao__previa {
  border-color: var(--cor-review);
}
.publicacao[categoria=review] .publicacao__previa__container__informacoes__tipo {
  background-color: var(--cor-review);
}
.publicacao[categoria=review] .publicacao__previa__container__informacoes__pontos {
  color: var(--cor-review);
}
.publicacao::after {
  content: "";
  background-color: var(--cor-cinza-escuro);
  display: none;
  height: 1px;
  width: calc(100% + var(--distancia-vertical) * 2);
  -webkit-transform: translateX(calc(-1 * var(--distancia-vertical)));
          transform: translateX(calc(-1 * var(--distancia-vertical)));
  position: absolute;
}
.publicacao:not(:last-of-type)::after {
  display: block;
  bottom: 0;
}
.publicacao:not(:first-of-type) {
  padding-top: var(--distancia-vertical);
}
.publicacao__topo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: var(--distancia-vertical);
}
.publicacao__topo__informacoes-usuario {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.publicacao__topo__informacoes-usuario__foto-perfil {
  border-radius: 999px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 5rem;
  width: 5rem;
  margin-right: 20px;
}
.publicacao__topo__informacoes-usuario__nome:link, .publicacao__topo__informacoes-usuario__nome:visited {
  color: black;
  font-size: 1.6rem;
  margin-right: 20px;
  text-decoration: none;
}
.publicacao__topo__informacoes-usuario__seguir {
  color: var(--cor-principal);
  cursor: pointer;
  font-size: 1.6rem;
}
.publicacao__previa {
  border: 2px solid;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-bottom: var(--distancia-vertical);
}
.publicacao__previa, .publicacao__previa:link, .publicacao__previa:visited {
  background-position: center;
  background-size: 100%;
  border-radius: 8px;
  color: currentColor;
  display: block;
  height: 35rem;
  text-decoration: none;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
}
.publicacao__previa__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
  width: 100%;
  padding: 30px;
}
.publicacao__previa__container__informacoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: calc(var(--distancia-vertical) * 2);
  width: 100%;
}
.publicacao__previa__container__informacoes__tipo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  border-radius: 99px;
  color: white;
  font-size: 1.4rem;
  padding: 5px 10px;
}
.publicacao__previa__container__informacoes__tipo__tracinho {
  display: none;
  margin: 0 4px;
}
.publicacao__previa__container__informacoes__tipo__status {
  display: none;
}
.publicacao__previa__container__informacoes__pontos {
  display: none;
  font-size: 1.6rem;
}
.publicacao__previa__container__titulo {
  color: black;
  font-family: "Lato Semibold";
  font-size: 3.5rem;
}
.publicacao__informacoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.4rem;
  margin-bottom: var(--distancia-vertical);
}
.publicacao__informacoes__curtidas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.publicacao__informacoes__curtidas__icone {
  height: 2rem;
  width: 2rem;
  margin-right: 10px;
}
.publicacao__informacoes__curtidas__informacao {
  display: inline-block;
}
.publicacao__informacoes__verComentarios {
  cursor: pointer;
}
.publicacao__interacoes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: var(--distancia-vertical);
}
.publicacao__interacoes__interacao {
  height: 3.5rem;
  width: 3.5rem;
  cursor: pointer;
}
.publicacao__descricao {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: 1.6rem;
}
.publicacao__descricao__conteudo {
  display: inline-block;
  height: 17px;
  overflow: hidden;
  margin-right: 15px;
}
.publicacao__descricao__conteudo.ativado {
  height: auto;
}
.publicacao__descricao__verMais {
  color: var(--cor-principal);
  cursor: pointer;
}
.publicacao__comentarios {
  margin-top: var(--distancia-vertical);
  display: none;
}
.publicacao__comentarios.ativados {
  display: block;
}
.publicacao__comentarios__novoComentario {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #d9d9d9;
  border-radius: 999px;
  width: 100%;
  padding: 8px 0;
  margin-bottom: 10px;
}
.publicacao__comentarios__novoComentario__input {
  background-color: transparent;
  border: none;
  height: 3rem;
  width: 95%;
  font-size: 1.6rem;
  resize: none;
  padding-top: 6px;
}
.publicacao__comentarios__novoComentario__input::-webkit-scrollbar {
  display: none;
}
.publicacao__comentarios__novoComentario__input:hover, .publicacao__comentarios__novoComentario__input:focus {
  border: none;
  outline: none;
}
.publicacao__comentarios__novoComentario__iconeEmoji {
  cursor: pointer;
  height: 1.5rem;
  width: 1.5rem;
}
.publicacao__comentarios__comentarios__comentario {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.publicacao__comentarios__comentarios__comentario__bloco-esquerda {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.publicacao__comentarios__comentarios__comentario__bloco-esquerda__img {
  border-radius: 999px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 4rem;
  width: 4rem;
  margin-right: 10px;
}
.publicacao__comentarios__comentarios__comentario__bloco-esquerda__conteudo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-top: 13px;
  margin-right: 10px;
}
.publicacao__comentarios__comentarios__comentario__bloco-direita__estrelinha {
  height: 3rem;
  width: 7rem;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.publicacao__comentarios__comentarios__comentario:not(:last-of-type) {
  margin-bottom: 5px;
}
.publicacao__comentarios__comentarios__comentario__conteudo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.publicacao__comentarios__comentarios__comentario__conteudo__nomeAutor {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.publicacao__comentarios__comentarios__comentario__conteudo__comentario {
  font-size: 1.2rem;
}

.tres-pontinhos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 999px;
  cursor: pointer;
  height: 4rem;
  width: 4rem;
  position: relative;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
}
.tres-pontinhos::after {
  content: "";
  background-color: rgba(217, 217, 217, 0.3137254902);
  border-radius: 9999px;
  height: 4rem;
  width: 4rem;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
  -webkit-transition: ease 0.2s;
  transition: ease 0.2s;
}
.tres-pontinhos:hover::after {
  opacity: 1;
}
.tres-pontinhos__pontinho {
  background-color: black;
  border-radius: 999px;
  height: 0.4rem;
  width: 0.4rem;
}
.tres-pontinhos__pontinho:not(:last-of-type) {
  margin-right: 3px;
}

.novaDiscussao__header {
  margin-bottom: calc(var(--distancia-vertical) * 2);
}
.novaDiscussao__header__titulo {
  font-size: 3.5rem;
  margin-bottom: var(--distancia-vertical);
}
.novaDiscussao__header__titulo__enfase {
  color: var(--cor-discussao);
}
.novaDiscussao__header__descricao {
  font-size: 1.6rem;
}
.novaDiscussao__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 100%;
}
.novaDiscussao__form__input {
  display: block;
  width: 100%;
}
.novaDiscussao__form__input--area-cientifica, .novaDiscussao__form__input--titulo, .novaDiscussao__form__input--descricao {
  border: 1px solid black;
  border-radius: 999px;
  height: 5rem;
  font-size: 1.4rem;
  margin-bottom: calc(var(--distancia-vertical));
  padding-left: var(--distancia-vertical);
}
.novaDiscussao__form__input--area-cientifica {
  cursor: pointer;
  overflow: hidden !important;
}
.novaDiscussao__form__input--botao {
  background-color: var(--cor-principal);
  border-radius: 999px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.6rem;
  outline: none;
  margin-top: var(--distancia-vertical);
  padding: 10px 0;
}
.novaDiscussao__form .tox-tinymce {
  border-radius: 0px !important;
}
